name=Swellington Library
version=1.0
author=Swellington Soares
maintainer=Swellington Soares
sentence=Library for Visuino.
paragraph=Designed specifically to work with Visuino/Visuino Pro.
category=Uncategorized
url=https://visuino.com
architectures=*
