Swellington : Namespace

[ArduinoLibrary( 'RFID_MFRC522v2', 'https://github.com/OSSLibraries/Arduino_MFRC522v2')]
[ArduinoInclude('Swellington_RFID_I2C.h')]
[ArduinoClass('Swellington::RFID_I2C')]
[Name('RFID Tag Reader')]
[CreateName('RfIdTagReader_I2C')]
[ArduinoWebKeywords('RFID')]
[Category(TArduinoAnalogMeasurementToolbarCategory)]
[ArduinoInit]
[ArduinoLoopBegin]
+TArduinoRFIDTagReader_I2C :  TArduinoEnabledComponent
    
    [OWExcludeBindings]
    CheckInterval: Unsigned = 200

    [OWExcludeBindings]
    [DesignRange( $1, $FF )]
    Address : TArduinoUInt8 = $28

    [OWExcludeBindings]
    [PropertyFixedListDesign]    
    [PropertyListDesignValue('18')]
    [PropertyListDesignValue('23')]
    [PropertyListDesignValue('33')]
    [PropertyListDesignValue('38')]
    [PropertyListDesignValue('43')]
    [PropertyListDesignValue('48')]    
    [NamePostfix( '(dB)' )]
    AntennaGain: Unsigned = 18
 
    [OWPrimaryPin]
    TagKeyOutputPin : TOWArduinoStringSourcePin

    [OWPrimaryPin]
    [ArduinoExclude]
    [ArduinoI2CInstanceTemplate]
    OutputPin : TOWArduinoI2CSourcePin

    StartedOutputPin : TOWArduinoDigitalSourcePin

; 

; // Swellington
